* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Times New Roman", Times, serif;
  background: linear-gradient(
    to bottom,
    #a09fbb 0%,
    #edcaf0 38%,
    #adabf3 66%,
    #ceaec7 88%,
    #fdeac2 100%
  );
}
/* nav bar section */
.nav {
  display: flex;
  justify-content: space-evenly;
  margin: 1rem;
}

.nav .logo {
  font-family: "Cookie", cursive;
  font-size: 2.2rem;
}
.nav ul li {
  display: inline-block;
  padding: 0.7rem;
}
.nav a {
  text-decoration: none;
  font-size: 2rem;
  color: rgb(70, 66, 66);
}
.nav a:hover {
  color: #ecc673;
}

.logo span {
  color: #e2c58c;
  font-size: 3rem;
}
label {
  font-size: large;
  margin: 1rem;
}
.check {
  float: right;
  display: none;
}
#check {
  display: none;
}

/*responsive to nav bar section */
@media screen and (max-width: 700px) {
  .nav {
    margin: 2rem;
     justify-content: space-between;
  }
  .check {
    display: block;
  }
  .nav ul {
    position: fixed;
    width: 100%;
    height: 62rem;
    background-color: #f0dbad;
    top: 8rem;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    z-index: 1;
  }
  .nav ul li {
    display: block;
    font-size: 4rem;
  }
  .nav ul li a {
    font-size: 3rem;
  }
  #check:checked ~ .nav ul {
    left: 0;
  }
}
/* Image and Personal Info about me section2*/
.personalInf {
  display: flex;
  justify-content: space-evenly;
}
.myPhoto {
  background-color: #ebd5a5;
  width: 25%;
  height: 45rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  margin-top: 5rem;
}
.myPhoto img {
  position: absolute;
  right: -5rem;
  height: 65%;
}
#typing {
  color: #eed8ab;
}
.detailsInf {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.item1 {
  font-size: 2rem;
  padding: 2px;
}
.detailsInf h1 {
  font-size: 2rem;
}
button {
  background-color: #dbc69a;
  border-radius: 2rem;
  width: 30%;
  padding: 1rem;
  margin: 4rem;
  font-weight: 600;
  font-size: 17px;
  color: rgb(71, 71, 71);
  border: none;
}
button:hover {
  cursor: pointer;
}
#about {
  font-size: 17px;
  line-height: 25px;
  padding-top: 25px;
}
button a {
  color: rgb(78, 74, 74);
}
/* responsive to section 2 */
@media screen and (max-width: 800px) {
  .myPhoto img {
    height: 120px;
    left: 20px;
  }
  .myPhoto {
    height: 220px;
  }
  .detailsInf h1 {
    font-size: 20px;
  }

  #about {
    line-height: 14px;
    font-size: 12px;
    margin: 5px;
  }
  .detailsInf p {
    font-size: 14px;
  }
  button {
    width: 60%;
  }
  .item1 {
  font-size: 1.5rem;
  
}
.detailsInf{
  margin: 25px;
}
}

/* all Details about me :skills , education,ref  */
section {
  margin-top: 13rem;
}
.bigTitle {
  text-align: center;
  margin: 1rem;
  font-size: 3rem;
  font-family: "Cookie", cursive;
  animation: flip 1s;
}
.bigTitle:before,
.bigTitle:after {
  margin: 5px;
  content: "\2015";
}
@keyframes flip {
  0% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}
.allDetails {
  display: grid;
  grid-template-columns: repeat(3, 35rem);
  justify-content: space-evenly;
}
.card {
  border: 1px solid black;
  font-size: 4rem;
  border-radius: 4rem;
  transition: all 2s;
  transition: transform 0.5s;
  margin-top: 7rem;
}
.card:hover {
  background: linear-gradient(to bottom, #b4b3f1 0%, rgb(212, 174, 116) 100%);
  transform: scale(1.1) translateY(10px);
}

.card p::before,
p::after {
  content: "\2606";
}
.card p {
  font-size: large;
  padding: 1.7rem;
}

#color {
  color: #bb9543;
}

@media screen and (max-width: 800px) {
  section {
  margin-top: 7rem;
}
  .allDetails {
    display: grid;
    grid-template-columns: repeat(1, 30rem);
  }
}
/* Skills section */
.skillSection{
  display: grid;
  grid-template-columns: repeat(3,470px);
  align-items: center;
  justify-content: center;
  /* background: url(./images/4bc92a130314faf960ba9de2324a80a3.png) no-repeat center; */

}

.skill-img img{
  width: 400px;
  border-radius: 15px;
}
.skills {
  padding: 6rem 75px;
}

.skills-list-title {
  font-size: 3rem;
  color: #bb9c5b;
  text-align: center;
}

.listSkills {
  margin: 15px 0;
  font-size: 2rem;
}
.icon {
  width: 70px;
  height: 70px;
 
}
.eighty-percent {
  border-top: 8px solid black;
  border-radius: 10px;
  width: 80%;
}
.sixty-percent {
  border-top: 8px solid black;
  border-radius: 10px;
  width: 60%;
  margin-top: 10px;
}
.seventy-percent {
  border-top: 8px solid black;
  border-radius: 10px;
  width: 70%;
  margin-top: 10px;
}
.seventy-five-percent {
  border-top: 8px solid black;
  border-radius: 10px;
  width: 75%;
  margin-top: 10px;
}
@media screen and (max-width:800px){
  .skillSection{
  display: grid;
  grid-template-columns: repeat(1,300px);
  
}
.skill-img img{
  width: 210px;
  margin-left: 40px;
}
}

/*  Experience section */
.timelineExp {
  position: relative; 
  margin-top: 8rem;
  margin-bottom: 15rem;
}

.timelineExp::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.experience {
  padding: 10px 40px;
  position: relative;
  width: 50%;
}

.experience::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #d17ae7;
  top: 5 px;
  border-radius: 50%;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  right: 30px;
  border: medium solid black;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white;
}

.right::after {
  left: -16px;
}

.content {
  padding: 20px 30px;
  background-color: rgb(197, 151, 211);
  position: relative;
  border-radius: 6px;
  font-size: 2rem;
  animation: leftS 1s forwards;
}
@keyframes leftS {
  100% {
    transform: translateY(0%);
  }
  0% {
    transform: translateX(100%);
  }
}
.bigText {
  text-align: center;
  padding: 30px;
  color: #bb9543;
}
@media screen and (max-width: 800px) {
  .content {
    font-size: 8px;
  }
  .experience {
    padding: 3px 24px;
    width: 50%;
  }
  .left::before {
    right: 12px;
  }
  .right::before {
    left: 12px;
  }
}

section .education-container {
  display: grid;
  grid-template-columns: repeat(2,150px);
  
}
.education{
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.education-img {
  border-radius: 40%;
  width: 130px;
  margin-bottom: 50px;
  padding-right: 30px;
  
}
.education-paragraph {
  font-size: 2rem;
}
.education-name {
  padding-right: 70px;
  font-size: 2rem;
  color: var(--color-primary);
  margin-bottom: 20px;
}
@media screen and (max-width: 430px) {
  .education {
    padding: 0 7px;
  }
.education-paragraph {
  font-size: 1rem;
}
.education-name {
 font-size: 1.3rem;
 padding-right: 30px;
}
.education-img {

  width: 90px;
  
  
}
/* footer Section */
footer {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(202, 166, 212);
}
footer img {
  width: 300px;
}
footer .socialIcon {
  display: flex;
  margin-top: 20px;
}
.socialIcon img {
  padding-left: 7px;
  width: 40px;
  height: 40px;
  transition: transform 0.5s;
}
.socialIcon img:hover {
  transform: scale(1.1) translateY(10px);
}
footer ul li {
  list-style-type: none;
}

.contactMe p {
  font-size: large;
}
.contactMe h2 {
  font-size: 25px;
  padding-bottom: 10px;
}

.form form {
  margin-top: 15px;
}
.form input {
  margin-top: 10px;
  border-radius: 5px;
  border: none;
  padding-top: 10px;
  background-color: rgb(204, 193, 193);
  width: 200px;
  padding-left: 5px;
}
input::placeholder {
  padding-left: 4px;
}
.form #decription {
  padding: 5rem;
  width: 420px;
}
.shapeForm {
  display: grid;
  grid-template-columns: repeat(2, 220px);
  color: #edcaf0;
}
@media screen and (max-width: 800px) {
  footer {
    display: grid;
    grid-template-columns: repeat(1, 190px);
    padding-top: 15px;
  }
  .contactMe{
   
  }
  .form input {
    width: 110px;
    margin-top: 15px;
  }
  .form #decription {
    padding: 5rem;
    width: 200px;
  }
  .shapeForm {
    display: grid;
    grid-template-columns: repeat(2, 115px);
  }

  footer img {
    margin-bottom: 50px;

    width: 180px;
  }
  .form form {
    margin-top: 4px;

  }
}
